@use "layouts";
@use "viewports";

.create-auction-page {
    @include viewports.mobile {
        padding: 0;
    }
}

.create-auction-form-wrapper {
    @include layouts.flex(column, start, stretch, var(--page-items-gap));
    padding: var(--page-items-gap);
    border-radius: var(--border-radius-large) 2rem;
    border: var(--border);
    flex: 1;
    background-color: var(--component-color);

    @include viewports.mobile {
        padding: 0 2% 2rem 2%;
        border-radius: 0;
        border: none;
        background: none;
    }
}

.create-auction-form {
    @include layouts.flex(column, start, stretch);
    padding: 0 3rem;
    flex: 1;

    @include viewports.mobile {
        padding: 0;
    }
}

.spacer {
    flex: 1;
}

.error {
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.create-auction-submit-btn {
    align-self: center;
    min-width: 30ch;
    max-width: 100%;
}

.create-auction-step-header {
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-large);
    margin-bottom: 1rem;

    @include viewports.mobile {
        padding: 0 3rem;
        text-align: center;
    }
}

.details-inputs {
    @include layouts.flex(column, start, stretch, var(--page-items-gap));
}

.details-input-wrapper {
    @include layouts.grid("label chars" auto "input input" 1fr);
}

.details-input-label {
    grid-area: label;
    justify-self: start;
}

.details-input-chars {
    grid-area: chars;
    justify-self: end;
}

.details-input {
    grid-area: input;
}

.currency-dropdown {
    width: fit-content;
    flex: 0;
}

.auction-review {
    @include layouts.flex(column, start, stretch, var(--page-items-gap));
}

.auction-review-details {
    @include layouts.grid(
        $template: "pictures info" 15rem / 15rem 1fr,
        $gap: 1rem
    );

    @include viewports.mobile {
        @include layouts.flex(column, start, stretch, var(--page-items-gap));
    }
}

.auction-review-details-pictures {
    @include layouts.grid($template: ". ." 1fr ". ." 1fr /1fr 1fr, $gap: 1%);
    grid-area: pictures;
    border: var(--border);
    border-radius: var(--border-radius-large);

    &.empty {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    @include viewports.mobile {
        border: none;
        border-radius: 0;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        height: calc(24vw);
    }
}

.auction-review-picture {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-large);

    @include viewports.mobile {
        border-radius: 0;
    }
}

.auction-preview-no-pictures-icon {
    @include layouts.center;
    font-size: 8rem;
    color: var(--border-color);
}

.auction-review-details-info {
    grid-area: info;
    @include layouts.flex(column, space-between, start);
    overflow: hidden;
}

.auction-preview-category,
.auction-preview-title,
.auction-preview-startingBid {
    font-size: var(--font-size-large);
    line-height: var(--line-height-large);
    font-weight: var(--font-weight-bolder);
}

.auction-preview-category {
    color: var(--text-color-3);

    @include viewports.notMobile {
        align-self: end;
    }
}

.auction-preview-description {
    position: relative;
    @include viewports.mobile {
        margin-bottom: 1rem;
    }
}

.auction-preview-description-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 30%, var(--component-color) 95%);

    @include viewports.mobile {
        display: none;
    }
}

.auction-preview-logistics {
    @include layouts.flex(column, start, stretch, 0.5rem);
}

:host ::ng-deep {
    .currency-dropdown {
        .p-dropdown-trigger {
            padding: 0.75rem;
            width: fit-content;
        }
    }

    @include viewports.mobile {
        .p-divider {
            margin: 0;
        }
    }
}
