{
    "id": "https://www.dietideals24.click",
    "name": "DietiDeals24",
    "short_name": "DietiDeals24",
    "description": "DietiDeals24 is the newest auction platform to make the best deals.",
    "categories": ["shopping"],
    "lang": "en-US",
    "dir": "ltr",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "orientation": "portrait-primary",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "icons": [
        {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/desktop-wide-1.jpg",
            "sizes": "1920x1080",
            "type": "image/jpg",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/mobile-portrait-1.jpg",
            "sizes": "1080x2260",
            "type": "image/jpg",
            "form_factor": "narrow"
        },
        {
            "src": "assets/screenshots/desktop-wide-2.jpg",
            "sizes": "1920x1080",
            "type": "image/jpg",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/mobile-portrait-2.jpg",
            "sizes": "1080x2260",
            "type": "image/jpg",
            "form_factor": "narrow"
        },
        {
            "src": "assets/screenshots/desktop-wide-3.jpg",
            "sizes": "1920x1080",
            "type": "image/jpg",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/mobile-portrait-3.jpg",
            "sizes": "1080x2260",
            "type": "image/jpg",
            "form_factor": "narrow"
        },
        {
            "src": "assets/screenshots/desktop-wide-4.jpg",
            "sizes": "1920x1080",
            "type": "image/jpg",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/mobile-portrait-4.jpg",
            "sizes": "1080x2260",
            "type": "image/jpg",
            "form_factor": "narrow"
        }
    ]
}
