@import "grid";
@import "flex";

.app {
    @include grid("header" auto "main" 1fr "footer" auto / 1fr);
    width: 100vw;
    min-height: 100vh;
    position: relative;
    .header {
        grid-area: header;
    }

    .content {
        display: main;

        .loading-placeholder {
            width: 100%;
            padding: 1rem 15%;
            @include flex(column, start, stretch, 1rem);
            .loading-block {
                border-radius: var(--border-radius-large);
                background: linear-gradient(
                    to right,
                    var(--border-color) 0%,
                    transparent 160%
                );
                height: var(--card-height);
            }
        }
    }

    .footer {
        grid-area: footer;
    }
}
