@use "layouts";
@use "box";
@use "viewports";

.auction-details {
    @include layouts.grid("info" 1fr "bottom-section" auto / 1fr);
    --auction-details-padding: 1.5rem;
    width: 100%;
    color: var(--text-color-1);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-regular);
    overflow: hidden;
    padding: 0;
    background-color: var(--component-color);

    min-height: max(98dvh, 50rem);

    @include viewports.mobile {
        @include layouts.grid(
            "nav" auto "info" 1fr "bottom-section" auto / 1fr
        );
        height: 100dvh;
        min-height: 0;
        --auction-details-padding: 0.5rem;
    }
}

.auction-details-navbar {
    grid-area: nav;
    @include layouts.flex(row, space-between, center);
    padding: 10px 4%;
    background-color: var(--component-color);
    border-bottom: var(--border);
}

.auction-details-navbar-icon {
    color: var(--basic-affordances-color);
}

.auction-details-info {
    grid-area: info;
    @include layouts.grid(
        $template: "picture picture" auto "category user" auto "title title"
            auto "conditions conditions" auto "description description"
            minmax(0, 1fr) / 1fr 1fr,

        $gap: 0,
        $justify-items: center,
        $align-items: center,
        $justify-content: stretch,
        $align-content: stretch
    );
    width: 100%;
    padding: var(--auction-details-padding);

    @include viewports.mobile {
        overflow: auto;
        height: 100%;
        min-height: 0;
        background-color: var(--background-color);
    }
}

.auction-image-container {
    grid-area: picture;
    @include layouts.center;
    border-bottom: var(--border);
    height: 20rem;
    width: calc(100% + var(--auction-details-padding) * 2);
    margin: calc(var(--auction-details-padding) * -1);
    margin-bottom: 0;

    @include viewports.mobile {
        height: min(12rem, 20dvh);
    }
}

.auction-image-carousel {
    height: 100%;
    width: 100%;
}

.carousel-item-wrapper {
    height: 100%;
    width: 100%;
    @include layouts.grid;

    > * {
        grid-area: 1/1;
    }

    &:has(.auction-image) {
        background-color: black;
    }
}

.auction-image {
    display: block;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

.auction-image-placeholder {
    max-height: 100%;
    max-width: 100%;
    @include layouts.center;
    align-self: center;
    justify-self: center;
}

.auction-image-placeholder-icon {
    color: var(--border-color);
    font-size: 15rem;

    @include viewports.mobile {
        font-size: 7rem;
    }
}

.auction-category,
.auction-user {
    margin-top: 0.8rem;
    margin-bottom: 0.2rem;
}

.auction-category {
    grid-area: category;
    font-size: var(--font-size-large);
    line-height: var(--line-height-large);
    color: var(--text-color-3);
    font-weight: var(--font-weight-bolder);
    justify-self: start;
}

.auction-user {
    grid-area: user;
    justify-self: end;
}

.auction-title {
    grid-area: title;
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bolder);
    line-height: var(--line-height-large);
    text-align: center;
}

.auction-conditions {
    grid-area: conditions;
    color: var(--text-color-3);
}

.auction-description-wrapper {
    margin-top: 0.5rem;
    grid-area: description;
    @include layouts.grid(
        $template: "." minmax(0, 1fr) / 1fr,
        $align-content: start,
        $align-items: start
    );
    overflow: hidden;
    align-self: start;
    min-height: 0;

    > * {
        grid-area: 1/1;
    }

    &:not(.auction-description-expanded) {
        @include viewports.notMobile {
            max-height: max(21dvh, 12rem);
        }
    }
}

.auction-description {
    overflow-y: hidden;
    height: 100%;
    max-height: 100%;
    min-height: 0;
}

.expand-btn {
    justify-self: center;
    align-self: end;
    margin-bottom: 5px;
}

.auction-description-mask {
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 30%, var(--component-color) 95%);
}

.divider {
    width: calc(100% + var(--auction-details-padding) * 2);
    @include box.margin-horizontal(calc(var(--auction-details-padding) * -1));
}

.divider {
    grid-area: divider;
}

.auction-type,
.auction-bid,
.auction-time {
    justify-self: start;
}

.auction-type {
    grid-area: auction-type;
}

.auction-bid,
.auction-time {
    margin-top: 0.5rem;
}

.auction-bid {
    grid-area: bid;
    font-weight: var(--font-weight-bolder);
    font-size: var(--font-size-large);
}

.auction-bids-count {
    color: var(--text-color-3);
    margin-left: 1ch;
    @include viewports.mobile {
        font-size: var(--font-size-medium);
        display: block;
        margin-left: 0;
    }
}

.auction-time {
    grid-area: time;
}

.auction-end-date {
    @include viewports.notMobile {
        &::before {
            content: " (";
        }
        &::after {
            content: ")";
        }
    }
    @include viewports.mobile {
        display: block;
    }
}

.auction-details-bottom {
    grid-area: bottom-section;
    width: 100%;
    border-top: var(--border);
    @include layouts.flex(column, start, start);
    padding: var(--auction-details-padding);
    background-color: var(--component-color);

    .auction-bid-btn {
        width: 60%;
        align-self: center;
        @include viewports.mobile {
            margin-top: var(--auction-details-padding);
        }
    }

    @include viewports.mobile {
        box-shadow: var(--mobile-overlay-shadow-top);
        border-radius: var(--border-radius-large);
        padding: calc(var(--auction-details-padding) * 2);
    }
}

.close-btn {
    grid-area: picture;
    justify-self: end;
    align-self: start;
    margin: calc(var(--auction-details-padding) * -0.7);
}

.share-btn {
    grid-area: picture;
    justify-self: end;
    align-self: start;
    margin: calc(var(--auction-details-padding) * -0.7);
    margin-right: 3rem;
}

.carousel-icon {
    font-size: 2rem;
    color: white;

    @include viewports.mobile {
        font-size: var(--mobile-icon-size);
    }
}

:host ::ng-deep {
    .overlay-btn {
        .p-button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
        }
        .p-button-icon::before {
            font-size: 1.5rem;
            color: white;
        }
    }
}

@include viewports.mobile {
    :host ::ng-deep {
        .p-dialog-content {
            border: none !important;
            border-radius: 0 !important;
        }
        .p-dialog-mask {
            padding: 0 !important;
            overflow: hidden !important;
            height: 100vh !important;
        }
        .p-dialog {
            border: none;
        }
    }
}

// do not encapsulate
::ng-deep {
    .dd24-carousel {
        .p-carousel-container {
            @include layouts.grid();
            > * {
                grid-area: 1/1;
            }
        }

        .p-carousel-container,
        .p-carousel-items-container {
            height: 100%;
        }

        .p-carousel-content {
            height: 100%;
        }

        .p-carousel-item {
            @include layouts.center;
        }

        .p-carousel-prev.p-disabled,
        .p-carousel-next.p-disabled {
            opacity: 0;
        }

        .p-carousel-prev {
            justify-self: start;
            align-self: center;
        }

        .p-carousel-next {
            justify-self: end;
            align-self: center;
        }

        .p-carousel-prev,
        .p-carousel-next {
            height: 2.5rem;
            width: 2.5rem;
            background-color: rgba(0, 0, 0, 0.5);
            --p-focus-ring-color: rgba(255, 255, 255, 0.5);
            z-index: 100000;

            @include viewports.mobile {
                height: calc(var(--mobile-icon-size) * 1.4);
                width: calc(var(--mobile-icon-size) * 1.4);
            }
        }

        .p-carousel-prev-icon,
        .p-carousel-next-icon {
            display: flex;
            align-items: center;
        }

        .p-carousel-next:enabled:hover,
        .p-carousel-prev:enabled:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        & + .overlay-btn {
            position: absolute;
            top: 0;
            right: 0;

            .p-button {
                background-color: rgba(0, 0, 0, 0.5);
                border: none;
                height: 6rem;
                width: 6rem;
                margin: 0.5rem;

                @include viewports.mobile {
                    height: 2.5rem;
                    width: 2.5rem;
                }
            }
            .p-button-icon::before {
                font-size: 4rem;
                color: white;
                @include viewports.mobile {
                    font-size: 2rem;
                }
            }
        }

        .p-carousel-content {
            @include layouts.grid("." minmax(0, 1fr) / minmax(0, 1fr));

            > * {
                grid-area: 1/1;
            }
        }

        .p-carousel-indicators {
            justify-self: center;
            align-self: end;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.5);
            gap: 0.5rem;
            border-radius: var(--border-radius-large);
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .p-carousel-indicator {
            margin: 0;

            button {
                border-radius: 5000px;
                width: 1rem;
                height: 0.5rem;
                background-color: #aaaaaa !important;
            }

            button:hover {
                background-color: #9f9f9f !important;
            }

            &.p-highlight button {
                background-color: white !important;
            }
        }
    }

    .dd24-carousel-overlay {
        .auction-image {
            cursor: default !important;
        }
        .carousel-item-mask {
            cursor: pointer !important;
            width: 100dvw;
        }

        .p-carousel-indicators {
            gap: 0.75rem;
        }

        .p-carousel-indicator {
            button {
                width: 2rem;
                height: 1rem;
            }
        }

        @include viewports.notMobile() {
            .p-carousel-prev,
            .p-carousel-next {
                height: 6rem !important;
                width: 6rem !important;
            }

            .carousel-icon {
                font-size: 4rem !important;
            }
        }
    }
}
