@import "grid";
@import "overlay";
@import "flex";
@import "mobile";

.authentication-page {
    height: 100vh;
    background-color: var(--background-color);

    @include overlay;

    @include grid(
        $template: "banner main" 1fr / 52% 48%,
        $align-content: stretch,
        $justify-content: stretch,
        $align-items: stretch,
        $justify-items: stretch
    );

    @include mobile {
        grid-template: "banner" auto "main" 1fr / 1fr;
    }

    .banner {
        grid-area: banner;
        background-color: var(--side-color);
        position: relative;
        @include flex(column, center, center);
        border-right: 2px solid var(--outline-color);

        @include mobile {
            @include flex(row, space-between, center);
            padding: 0.3rem;
            border-right: none;
        }

        .page-back-button {
            --size: 4rem;

            @include flex(row, center, center);
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            border: none;
            color: var(--text-accent-color);
            overflow: hidden;
            padding: calc(var(--size) / 4);

            i {
                height: var(--size);
                width: var(--size);
                font-size: var(--size);
            }

            @include mobile {
                position: static;
                --size: 2rem;
            }
        }

        .logo {
            width: 70%;
        }
    }

    main {
        grid-area: main;
        @include flex(column, center, center);
        .logo {
            display: block;
            width: 75%;
        }
        @include mobile {
            @include flex(column, center, center, 1ch);
        }
    }
}
